<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item"
        android:icon="@drawable/ic_icon"
        android:title="Item"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/accueil"
        android:title="Accueil"
        app:showAsAction="never"/>

    <item
        android:id="@+id/envoi"
        android:title="Envoi"
        app:showAsAction="never"/>



</menu>