<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".judithActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="872dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="montant"
        android:textColor="@color/black"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="719dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="872dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="710dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoi"
        android:textColor="@color/black"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/judith"
        android:layout_width="299dp"
        android:layout_height="203dp"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/btnSuivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:backgroundTint="@color/green_clair"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="1213dp" />


</androidx.constraintlayout.widget.ConstraintLayout>